{
  "name": "socket-chat-example",
  "version": "1.0.0",
  "description": "my first socket.io app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat-app",
    "socket.io"
  ],
  "author": "little-kaii",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.8.0"
  }
}
